# 1234

./: WpfApp10.sln
WpfApp10/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ykrahenia.csproj
WpfApp10/Infrastucture/: CaptchaBuilder.cs
WpfApp10/Models/: Order.cs  Product.cs  Role.cs  TradeContext.cs  User.cs
WpfApp10/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
